GKJ2,0,2
GUP2,1,2
SGUJ,2,24
CRWL,3,1
DOG,4,1
ISD,5,1
MRLA,6,1
VNC,7,1
WHPC,8,1
JS,9,2
KLNB,10,2
DAKA,11,4
DSN,12,4
RECH,13,4
ADB,14,14
AED,15,1
MIQ,16,1
PTLI,17,1
SNPR,18,1
AGA,19,2
BRN,20,2
JAB,21,2
KBP,22,2
SSDT,23,2
SWT,24,2
FTS,25,4
KLB,26,4
SSD,27,4
IDH,28,16
AH,29,47
RKM,30,48
AF,31,54
AGC,32,177
GER,33,1
VTA,34,1
ASV,35,2
CE,36,2
JKA,37,2
KHDB,38,2
SDGM,39,2
SBI,40,3
ABD,41,6
BJD,42,7
SAU,43,7
SBT,44,10
CLDY,45,12
MAN,46,36
SBIB,47,40
VG,48,114
ADI,49,281
BGVN,50,9
PB,51,19
SNSI,52,26
BAP,53,34
ANG,54,60
KPG,55,76
BDW,56,2
DOZ,57,2
GEK,58,2
GLTA,59,2
MNDV,60,2
TL,61,2
BPKH,62,4
MDJN,63,4
MKWI,64,4
PUHT,65,4
NSD,66,24
BJNR,67,26
BER,68,47
AII,69,139
PS,70,2
MZR,71,31
AK,72,126
CYN,73,4
MAKM,74,8
TUVR,75,14
AMPA,76,20
HAD,77,20
SRTL,78,30
MVLK,79,42
ALLP,80,55
CNGR,81,70
KYJ,82,104
MXK,83,1
KLA,84,2
MWUE,85,2
SOM,86,2
ALJN,87,77
APD,88,2
KCF,89,2
MDT,90,2
RVK,91,2
HOJ,92,4
KAMG,93,8
FLK,94,12
HSA,95,14
GVH,96,1
GZKA,97,1
JBS,98,1
JREA,99,1
OTD,100,1
RAH,101,1
PSL,102,2
HSI,103,5
MKH,104,8
KL,105,14
KRH,106,34
KSG,107,67
AWR,108,68
DKT,109,2
DOKY,110,2
KES,111,2
TDW,112,2
RAA,113,10
UMB,114,230
JFG,115,1
MLPR,116,18
RMGJ,117,1
BANI,118,2
TLKH,119,2
MFL,120,3
FTG,121,6
KCJ,122,6
MFKA,123,24
GNG,124,30
AME,125,49
ASTG,126,1
WLGN,127,1
PUSA,128,2
MRSH,129,4
WOC,130,4
CNDB,131,6
NAVI,132,6
AMI,133,14
CND,134,17
DMN,135,33
BD,136,98
LMO,137,6
RLA,138,6
SVKD,139,6
VKA,140,4
ATT,141,6
JNL,142,9
BEAS,143,99
ASR,144,100
MNDR,145,7
GJL,146,22
AMRO,147,42
BKRL,148,2
VDA,149,6
ANND,150,183
RDG,151,1
KLU,152,2
RLO,153,4
MGB,154,5
KRY,155,11
PKD,156,16
SSPN,157,20
TU,158,45
HUP,159,60
ATP,160,73
GY,161,85
DMM,162,87
GTL,163,109
KPJG,164,1
SRGP,165,1
JRPD,166,2
BAMR,167,4
TLHR,168,10
BONA,169,22
TLHD,170,36
ANGL,171,48
BATL,172,3
DRSN,173,3
HRV,174,3
MZH,175,3
BJRI,176,5
KTMA,177,5
CLF,178,6
NIQ,179,6
VKR,180,6
JTI,181,11
APR,182,59
ARQ,183,4
FBG,184,4
JBN,185,4
ALU,186,33
HPKA,187,1
GVB,188,4
ORR,189,4
SHDR,190,4
PIA,191,8
MNV,192,24
ASKN,193,34
KNS,194,1
DLQ,195,2
ULD,196,4
PHD,197,23
BHKH,198,2
BSYA,199,2
DLB,200,2
KAJG,201,2
MKDD,202,2
POZ,203,2
PSD,204,2
PES,205,4
ANH,206,10
JHN,207,10
NBG,208,12
PVR,209,14
SEB,210,15
RGO,211,20
LSR,212,22
RFJ,213,22
AUBR,214,43
AWB,215,52
BLG,216,1
BTKD,217,1
CHBR,218,1
DRG,219,1
KTHE,220,1
MSOD,221,1
RMBG,222,1
ULN,223,1
KJA,224,2
MEQ,225,2
PTH,226,2
ACND,227,8
SLW,228,11
GGJ,229,24
RDL,230,27
AY,231,46
FD,232,70
SAA,233,4
BWI,234,6
SMZ,235,13
KRND,236,16
AMH,237,26
JAK,238,2
JRKT,239,2
KLM,240,2
KSAR,241,2
LKY,242,2
MGL,243,2
SII,244,2
YGA,245,2
GED,246,6
BDM,247,14
BGK,248,22
AHQ,249,2
BPM,250,2
FAP,251,2
KEX,252,2
KPKI,253,2
SFA,254,2
SUJR,255,2
BTU,256,4
BRK,257,1
MIN,258,1
NNP,259,1
RS,260,1
YEAM,261,1
JLD,262,18
GVR,263,4
BTC,264,1
BTCN,265,1
CRN,266,1
LTA,267,1
NWA,268,1
SMC,269,1
MRBL,270,4
LSX,271,6
HSK,272,8
SFC,273,8
BUDM,274,14
KBJ,275,30
BLGR,276,44
TIG,277,58
LXD,278,1
NMBR,279,1
RGT,280,1
TKPL,281,1
HIP,282,2
MKO,283,6
ROP,284,8
BTS,285,10
SORO,286,20
JER,287,36
BLS,288,140
DAJ,289,2
TNGL,290,14
HPT,291,20
BAY,292,24
GOX,293,1
CBN,294,2
KER,295,2
CHR,296,3
ROI,297,4
PEP,298,5
STW,299,8
RSR,300,13
BLTR,301,18
SIP,302,26
BUI,303,66
BXA,304,3
DRZ,305,3
GDZ,306,3
BYT,307,78
BWP,308,1
GAW,309,1
KPE,310,1
LHNR,311,1
GIR,312,4
LBW,313,4
PPW,314,4
TPB,315,4
JKNI,316,10
TLR,317,12
BLP,318,20
BAH,319,4
CHP,320,4
DEOR,321,6
DISA,322,10
DQN,323,10
BLDI,324,16
PNU,325,104
BQF,326,1
BUS,327,1
DWI,328,1
EDA,329,1
KID,330,1
MKD,331,1
TKYR,332,1
ICL,333,2
MTH,334,4
KHU,335,6
ATE,336,20
BNDA,337,26
GNB,338,1
KNDV,339,1
BPHI,340,2
DJL,341,2
HEB,342,2
KDGH,343,2
NDY,344,2
TLS,345,2
LOGH,346,4
AEK,347,6
BLRR,348,6
HDIH,349,6
HLE,350,6
NYH,351,6
BAW,352,8
MWM,353,9
CRLM,354,14
BYPL,355,17
BNCE,356,20
WFD,357,30
BAND,358,41
YNK,359,43
KGI,360,44
BNC,361,72
KJM,362,98
SBC,363,127
YPR,364,162
AVT,365,2
DHL,366,2
HJL,367,2
VTE,368,2
DKN,369,3
DBL,370,4
NMGA,371,8
DBU,372,12
BJP,373,22
DWLE,374,2
MDLE,375,2
MRHA,376,2
PNSA,377,2
TELY,378,2
BAKA,379,4
BHLE,380,4
BKG,381,6
BGO,382,3
PBA,383,3
JPH,384,4
BXL,385,5
KISN,386,5
RSG,387,5
CJN,388,6
ODM,389,11
VSU,390,35
BQA,391,49
TLI,392,4
SDAM,393,1
SFH,394,1
TSF,395,2
SGJ,396,4
HGH,397,8
BUW,398,18
DYD,399,20
BBK,400,94
KOLI,401,1
SDLK,402,1
BJK,403,2
BLO,404,2
CJW,405,2
MTPC,406,2
DARA,407,4
ATRU,408,6
SYL,409,6
ATH,410,10
CAG,411,14
BAZ,412,24
NSU,413,1
BJV,414,2
BMY,415,2
BRY,416,2
BTG,417,2
BTO,418,2
CBJ,419,2
KRTL,420,2
MQP,421,2
RBK,422,2
RGB,423,2
RYS,424,2
TSA,425,2
NRS,426,4
BLPU,427,6
BPR,428,8
BHI,429,10
PMR,430,13
BC,431,17
AO,432,18
IZN,433,19
BE,434,171
ATS,435,6
BRPL,436,16
BRGA,437,44
MBF,438,2
UTL,439,4
BUT,440,8
BLT,441,10
BME,442,10
MKSR,443,10
SMR,444,18
SEQ,445,1
TWB,446,6
TAPA,447,18
BNN,448,20
SPQ,449,2
PBL,450,6
SBE,451,10
BPRD,452,36
DMK,453,2
KKLU,454,2
JDB,455,10
TH,456,2
GAUR,457,4
MND,458,4
BV,459,22
BST,460,103
RMN,461,2
BTIC,462,3
GNA,463,6
BCU,464,7
SGF,465,8
MAUR,466,12
PUL,467,20
BTI,468,54
GTU,469,1
PRLI,470,24
BJUP,471,1
BUJ,472,2
DPL,473,2
DSKG,474,2
SBDP,475,2
GHX,476,3
STJT,477,3
SLNA,478,4
TGA,479,6
DKGS,480,8
SKJ,481,10
LKN,482,13
BCA,483,18
BGS,484,71
BJU,485,161
CKR,486,2
GKK,487,2
PCH,488,2
SED,489,2
CNC,490,4
UGR,491,4
KNP,492,8
RBG,493,10
KUD,494,16
GPB,495,24
BGM,496,46
LD,497,47
CCD,498,1
DHQ,499,1
MJY,500,1
BBTR,501,2
BXY,502,2
MTY,503,25
GDYA,504,41
AMLA,505,45
BZU,506,87
AHM,507,1
ALMW,508,1
ATRR,509,1
JGG,510,1
SJGH,511,1
SON,512,1
MBS,513,5
MOF,514,5
SQN,515,5
PRF,516,9
SAW,517,13
BOY,518,38
GYN,519,38
BTPD,520,2
CMW,521,2
TPY,522,2
BDCR,523,4
MUGR,524,4
KED,525,2
BHC,526,119
HPLE,527,2
KKTA,528,2
BKSL,529,4
KTRH,530,4
MPY,531,4
NAT,532,6
SVRP,533,8
EKC,534,10
SBO,535,10
GGA,536,12
NNR,537,12
AKN,538,16
PPT,539,18
THB,540,19
CLG,541,24
SGG,542,44
BGP,543,59
NNA,544,61
TMR,545,27
BRD,546,35
BAMA,547,1
BARS,548,1
BEDM,549,1
BEHJ,550,1
BIQ,551,1
BR,552,1
DXK,553,1
DY,554,1
NGLT,555,1
BINR,556,2
DEEG,557,2
RBS,558,4
NBI,559,12
BXN,560,42
BTE,561,88
PAO,562,5
NIU,563,6
PLJ,564,15
AKV,565,73
BH,566,146
PIT,567,2
BVP,568,4
MHV,569,6
SOJN,570,12
BVC,571,14
DLJ,572,20
GBP,573,2
LR,574,2
SMPA,575,2
SSR,576,2
MNGR,577,3
HMG,578,4
MDL,579,4
MLGH,580,6
BHL,581,48
GOA,582,2
BIX,583,4
MLAR,584,4
SONI,585,4
SWNI,586,1
BMLL,587,2
BNWC,588,2
KHRK,589,2
BWK,590,4
LHU,591,15
BNW,592,20
GQN,593,2
PIRO,594,2
KRS,595,4
KUA,596,6
KWR,597,6
BYN,598,12
BEA,599,24
ARA,600,105
NSZ,601,1
DWG,602,2
BIH,603,7
SHRN,604,36
HBJ,605,110
BPL,606,257
KMNR,607,10
BHLK,608,20
BIDR,609,28
BLW,610,2
BSKR,611,2
SNX,612,2
CNK,613,6
BJO,614,7
CPS,615,7
HLDR,616,7
MZM,617,8
NGG,618,14
SEO,619,14
DPR,620,16
NBD,621,48
DTRD,622,2
GJN,623,2
NAL,624,2
DHRR,625,4
KLYT,626,6
NPS,627,6
SDF,628,6
MHJ,629,12
LKS,630,14
SDGH,631,14
DSO,632,18
LGH,633,20
NOK,634,40
BKN,635,60
JRMG,636,4
SBRA,637,4
BHTK,638,6
GTK,639,6
HRB,640,6
KGS,641,6
KLTR,642,6
KOI,643,6
SLKR,644,6
TGQ,645,6
BIG,646,14
KGB,647,15
BYL,648,19
USL,649,33
BSP,650,133
BSBR,651,1
CTR,652,2
DUJ,653,2
LAP,654,2
PRGR,655,2
SDLE,656,2
TKP,657,2
TPF,658,2
MLV,659,8
RJG,660,8
MRR,661,17
SURI,662,18
NHT,663,19
PNE,664,20
AMP,665,25
SNT,666,43
BHP,667,69
RPH,668,93
DBW,669,2
MFC,670,2
NCA,671,2
GPZ,672,6
VNE,673,8
DNEA,674,1
JAN,675,1
RJB,676,1
BHME,677,2
BRMO,678,2
TELO,679,2
BKRO,680,4
GMIA,681,4
PUS,682,8
BJE,683,13
CRP,684,48
BKSC,685,60
NBQY,686,1
AYU,687,2
DTX,688,2
JPZ,689,2
BNGN,690,6
NBQ,691,118
RUR,692,2
DAS,693,6
BTD,694,22
AFR,695,2
BTRI,696,2
GTP,697,2
KCO,698,2
KCU,699,2
KEG,700,2
MQW,701,2
SKW,702,2
UJH,703,2
BBA,704,4
BEM,705,4
DUB,706,4
RDN,707,6
DIB,708,1
GLH,709,1
BARL,710,2
DAR,711,2
GNRL,712,2
KAMP,713,2
KJY,714,2
RG,715,2
SKQ,716,2
BSC,717,5
CHL,718,5
KRJ,719,30
KMN,720,1
JM,721,13
NN,722,25
SEG,723,38
MKU,724,65
GQL,725,4
KPZ,726,6
KPTN,727,12
BUDI,728,14
LKE,729,20
IDG,730,36
NPNR,731,16
BAU,732,57
BUE,733,2
KPHH,734,2
NDON,735,2
VKDH,736,2
VVG,737,2
TWG,738,8
CSA,739,14
DURE,740,34
BXR,741,108
ARCL,742,1
RPB,743,1
SCA,744,1
SCL,745,12
DLI,746,105
NDLS,747,244
CBK,748,12
BDGP,749,1
KRNU,750,1
CMNR,751,2
BNSA,752,2
TPU,753,7
BHBV,754,1
MGS,755,1
VHK,756,1
JEP,757,3
KCA,758,4
CDMR,759,6
DHA,760,6
SYJ,761,6
SLD,762,8
DDU,763,278
CDG,764,66
MJKN,765,2
MKDI,766,2
VHGN,767,2
WIRR,768,2
CAF,769,4
MAGH,770,4
MME,771,4
NAB,772,4
BUX,773,6
MJRI,774,12
WRR,775,19
CD,776,91
BPQ,777,157
SFR,778,2
BFD,779,4
SPK,780,4
CKD,781,4
MMK,782,6
TBM,783,91
CGL,784,97
MMCC,785,1
TVT,786,1
ABU,787,2
MSB,788,2
TLM,789,2
MBM,790,23
MS,791,107
MAS,792,179
SPDM,793,1
ISHN,794,2
MCSC,795,4
KURJ,796,10
TEO,797,1
CWA,798,2
JNO,799,2
PUX,800,2
PAR,801,63
CBP,802,1
CMY,803,1
IDT,804,1
GBD,805,22
SHV,806,4
AJP,807,6
TKE,808,12
DRU,809,31
RRB,810,53
BJF,811,6
BSGN,812,8
CHKE,813,2
MOMU,814,2
CTA,815,4
HSD,816,4
JRU,817,12
BIP,818,1
BNSP,819,1
KHOH,820,1
KTDD,821,1
OHAN,822,1
PNHI,823,1
SWC,824,2
BTKP,825,4
BRG,826,6
CKTD,827,28
MKP,828,73
YPD,829,1
CGI,830,2
KEN,831,2
NG,832,2
PAM,833,2
PTT,834,2
TCNR,835,2
VLD,836,3
GDP,837,4
MAR,838,4
KCI,839,7
MCU,840,7
EKM,841,8
MPL,842,11
PIL,843,11
PUT,844,16
PAK,845,31
KPN,846,33
KHT,847,34
CTO,848,48
TPTY,849,122
RU,850,177
GSD,851,1
BSJ,852,2
BSSL,853,2
PSLI,854,2
SMP,855,2
GGR,856,4
NBH,857,15
KIN,858,16
CNA,859,17
COR,860,58
JUP,861,1
SURP,862,1
DEP,863,2
JOH,864,2
LOHA,865,2
MIO,866,2
RMB,867,2
SMNN,868,2
HSWS,869,4
NRWI,870,4
PIH,871,4
PRSR,872,4
SDMK,873,4
TLC,874,4
RJR,875,8
SUJH,876,14
RHG,877,24
CUR,878,30
RTGH,879,30
IGU,880,2
KAY,881,2
PKM,882,2
PLMD,883,2
GMGM,884,4
MTP,885,4
MVRD,886,4
CNV,887,6
CBF,888,11
POY,889,14
CBE,890,148
GPL,891,1
CAPG,892,2
COB,893,2
DHH,894,2
GDX,895,2
JDGP,896,2
JOQ,897,2
MRDG,898,2
NCBD,899,2
NYRH,900,2
BXHT,901,4
TFGN,902,4
HDB,903,5
MHBA,904,6
NCB,905,92
PNDM,906,5
PRT,907,6
CUPJ,908,18
TDPR,909,39
CDM,910,45
VRI,911,63
BBSN,912,1
GBK,913,1
GHNH,914,1
KNPR,915,1
KTJI,916,1
PTAB,917,1
RJGR,918,1
RQP,919,1
BDKT,920,2
BNHR,921,2
DJHR,922,2
KDRP,923,2
KIS,924,2
MTND,925,2
NRG,926,2
BRAG,927,4
NQR,928,12
CTC,929,157
JKT,930,1
MAM,931,1
RET,932,1
USRA,933,1
ANAS,934,2
BIO,935,2
PPD,936,6
LMK,937,8
DHD,938,86
BCHL,939,2
DWZ,940,2
KRDL,941,2
DLPH,942,1
MKRH,943,1
MLNH,944,1
RMPB,945,1
BNDP,946,6
BLGT,947,7
GRMP,948,7
SVGL,949,1
YDK,950,1
ULL,951,2
YDM,952,7
BNTL,953,14
KBPR,954,14
MRDW,955,14
SBHR,956,14
MULK,957,18
SL,958,28
MAQ,959,46
MAJN,960,87
KYX,961,2
ANA,962,4
GEA,963,4
LDA,964,4
SAO,965,4
GAJ,966,8
BNU,967,14
PHA,968,26
DMO,969,77
TLWA,970,1
JGA,971,2
RBZ,972,3
KKHT,973,4
TRS,974,4
KML,975,12
HYT,976,13
HIR,977,16
LSI,978,27
DBG,979,67
GBE,980,1
KGN,981,1
MHN,982,1
RTG,983,1
SAD,984,1
SGUT,985,1
SN,986,1
TDH,987,1
TUNG,988,1
ADQ,989,2
GLMA,990,2
NAK,991,2
NJB,992,2
SVQ,993,2
DJ,994,3
DJRZ,995,3
GHUM,996,3
BORA,997,4
MJBT,998,4
BZY,999,4
SOR,1000,4
DAA,1001,38
KPO,1002,1
MURD,1003,9
BU,1004,10
DO,1005,56
BKI,1006,63
MYK,1007,2
HRR,1008,43
DVG,1009,57
HRW,1010,2
QSR,1011,2
VRH,1012,2
RKSH,1013,4
DWO,1014,10
RWL,1015,14
DDN,1016,38
MNC,1017,1
GRMA,1018,2
JRW,1019,2
KBQ,1020,3
DGHR,1021,6
SNQ,1022,6
MUW,1023,8
MDP,1024,110
JSME,1025,119
AHLR,1026,1
BALR,1027,1
POKL,1028,1
TTI,1029,1
NRA,1030,3
BTK,1031,8
LRD,1032,10
GB,1033,12
SRU,1034,12
BHTR,1035,18
BTT,1036,56
DEOS,1037,82
BNVD,1038,7
BHTA,1039,8
DWK,1040,26
KMBL,1041,26
NRGR,1042,2
UDM,1043,2
DWX,1044,74
JWNR,1045,2
MANU,1046,2
NLKT,1047,2
SKAP,1048,2
ABSA,1049,11
BDQ,1050,2
CAM,1051,2
DOKM,1052,2
KAO,1053,2
KDS,1054,2
MMU,1055,2
PEH,1056,2
PKA,1057,2
SDBH,1058,2
SDMD,1059,2
SZE,1060,2
TNO,1061,2
TNW,1062,2
VAA,1063,2
KNF,1064,3
PLJE,1065,6
MHQ,1066,7
TET,1067,7
KMME,1068,20
KTH,1069,20
GMO,1070,62
DHN,1071,108
BDY,1072,2
PCV,1073,2
BQI,1074,12
MAP,1075,16
DPJ,1076,20
HBQ,1077,2
HBS,1078,2
IMR,1079,2
KUG,1080,2
NVD,1081,2
SVHE,1082,4
NGR,1083,18
LWR,1084,25
DWR,1085,59
UBL,1086,91
ACPR,1087,2
BDLN,1088,2
DIPA,1089,2
JFD,1090,2
JYK,1091,2
LMY,1092,2
MYO,1093,2
MZS,1094,2
SBGN,1095,2
SMCP,1096,2
SPTR,1097,2
SRPN,1098,2
TQM,1099,2
DMC,1100,8
GOM,1101,8
HND,1102,1
MRDL,1103,4
DNKL,1104,46
DHO,1105,40
BDYR,1106,2
MTJR,1107,2
AGMN,1108,4
BSI,1109,4
DBB,1110,4
GKJ,1111,4
GUP,1112,4
SPX,1113,4
BRVR,1114,1
DHI,1115,1
MHAD,1116,1
MWK,1117,1
SHF,1118,1
NDN,1119,4
SNK,1120,10
DDE,1121,19
CHB,1122,4
DBRT,1123,4
DJG,1124,8
DMGN,1125,8
NAM,1126,8
NHK,1127,10
DBRG,1128,38
MXR,1129,2
NHGJ,1130,2
MBG,1131,6
NHLG,1132,24
DMV,1133,49
ABI,1134,2
API,1135,2
ODC,1136,2
PALM,1137,2
PPTR,1138,4
PLNI,1139,8
KQN,1140,35
DG,1141,89
BRPS,1142,2
BSKH,1143,2
HSDA,1144,2
JAMA,1145,2
SKIP,1146,2
DUMK,1147,4
DNRP,1148,2
BQR,1149,2
DBEC,1150,2
LBO,1151,2
PUWA,1152,2
SKSO,1153,2
KYS,1154,3
MXA,1155,3
RSA,1156,3
RSM,1157,3
BIA,1158,4
CABN,1159,4
BPHB,1160,29
DURG,1161,135
ANVR,1162,2
OKA,1163,8
DSA,1164,24
ANVT,1165,102
BBPM,1166,1
BVL,1167,1
COAC,1168,1
GDPT,1169,1
GLP,1170,1
KSVM,1171,1
KYM,1172,1
MPU,1173,1
PBD,1174,1
SPVM,1175,1
KUK,1176,2
GVN,1177,4
COA,1178,10
APT,1179,22
PAP,1180,22
CCT,1181,27
ANV,1182,36
TUNI,1183,54
SLO,1184,151
RJY,1185,210
CWR,1186,1
KLMR,1187,1
KFE,1188,4
KPTM,1189,4
MNTT,1190,4
IPL,1191,7
PVRD,1192,14
TRTR,1193,18
PVU,1194,22
AFK,1195,34
ERN,1196,84
ERS,1197,107
AWY,1198,124
URL,1199,2
KMD,1200,8
ED,1201,169
ETAH,1202,2
JSC,1203,2
SWW,1204,2
JLS,1205,6
EKL,1206,1
JGR,1207,3
BNT,1208,19
ETW,1209,64
FDN,1210,3
BVH,1211,26
FDB,1212,73
GJUT,1213,14
KKP,1214,16
FDK,1215,18
KXF,1216,1
KLJ,1217,6
KMJ,1218,8
FGR,1219,14
FBD,1220,37
BHT,1221,4
TUN,1222,25
JHL,1223,39
BSPN,1224,2
FGSB,1225,2
GVG,1226,10
FZR,1227,28
SIR,1228,54
FYZ,1229,1
MWH,1230,1
RUB,1231,1
AUNG,1232,2
BKO,1233,6
KGA,1234,13
FTP,1235,34
JBD,1236,2
FKA,1237,4
ABS,1238,16
CWDA,1239,2
FZP,1240,2
GHS,1241,2
KUKA,1242,2
LDK,1243,2
MWX,1244,5
MXH,1245,6
ETUE,1246,1
MTI,1247,1
BDN,1248,2
FZD,1249,39
SKB,1250,41
TDL,1251,101
BKIT,1252,2
HBL,1253,2
KGX,1254,2
LKT,1255,2
RLP,1256,2
SMKT,1257,2
MLP,1258,4
HLAR,1259,8
GDG,1260,40
WSA,1261,4
KLL,1262,6
GNC,1263,10
FTH,1264,1
HMK,1265,1
SHWL,1266,1
APH,1267,2
BDWL,1268,2
BNSR,1269,2
BUGY,1270,2
DPT,1271,2
MSWA,1272,2
RMH,1273,2
RMSR,1274,2
SBNR,1275,2
ZPR,1276,2
PRUR,1277,3
BDSW,1278,4
BWC,1279,4
FSW,1280,4
GJS,1281,5
JES,1282,5
KESR,1283,5
SRPR,1284,5
SRW,1285,8
RSNR,1286,9
SDS,1287,14
SDLP,1288,32
SOG,1289,33
SGNR,1290,37
CAPC,1291,1
HMA,1292,1
JNP,1293,1
KLJI,1294,1
NRSP,1295,1
RBA,1296,4
GAM,1297,8
KIT,1298,15
CAP,1299,44
BAM,1300,147
MQX,1301,5
RMF,1302,5
GHQ,1303,15
NUQ,1304,16
GHD,1305,35
PND,1306,49
CYZ,1307,1
DER,1308,1
AJR,1309,2
BRKY,1310,2
DKDE,1311,2
MIU,1312,2
WAIR,1313,2
BSCP,1314,1
NGY,1315,1
CKH,1316,2
IMGE,1317,2
KSTA,1318,2
PRY,1319,2
WZJ,1320,2
GAP,1321,4
BELA,1322,8
TKN,1323,8
PRP,1324,12
GRRU,1325,16
GAYA,1326,119
DXH,1327,1
GUH,1328,1
MUZ,1329,1
GTRA,1330,2
NOLI,1331,2
GZN,1332,7
MUD,1333,7
MDNR,1334,18
SBB,1335,19
PKW,1336,29
GZB,1337,176
BQW,1338,2
DRV,1339,2
KKRH,1340,2
USK,1341,2
KMDR,1342,4
MHO,1343,4
NDJ,1344,4
SDT,1345,7
DLR,1346,14
JKN,1347,14
YFP,1348,16
BWH,1349,18
GMR,1350,26
ZNA,1351,28
ARJ,1352,48
DLN,1353,49
GCT,1354,50
SMNH,1355,8
VRL,1356,20
NMG,1357,2
PNME,1358,49
AMGA,1359,2
DDNI,1360,2
DPRA,1361,2
KRNI,1362,2
PNVT,1363,2
RGJI,1364,2
GLPT,1365,38
BLPR,1366,2
DSR,1367,2
KUTI,1368,2
KXL,1369,2
NJN,1370,2
RNGG,1371,2
BBGN,1372,4
GLGT,1373,4
NMGY,1374,4
BXP,1375,8
SZR,1376,14
FKG,1377,33
UDPU,1378,2
BGAN,1379,1
BRCK,1380,1
CLW,1381,1
GADM,1382,1
ITE,1383,1
JLHI,1384,1
MOTG,1385,1
PDR,1386,1
SUBR,1387,1
TRE,1388,1
NGB,1389,2
SNC,1390,4
MSW,1391,14
CLJ,1392,16
MUR,1393,66
GD,1394,131
AJU,1395,2
DKS,1396,3
DNL,1397,3
GDM,1398,3
SNV,1399,4
SKS,1400,7
AGN,1401,15
TRO,1402,15
G,1403,109
DWDI,1404,2
GOPG,1405,2
THE,1406,4
SIPR,1407,1
CM,1408,2
DMG,1409,2
KHM,1410,2
MIM,1411,2
SANR,1412,2
JTB,1413,3
GKC,1414,4
PJ,1415,4
PPC,1416,6
SWA,1417,13
CC,1418,15
GKP,1419,177
PKF,1420,6
CRKR,1421,1
DHR,1422,2
MINA,1423,2
MUGA,1424,4
PGA,1425,4
VJP,1426,4
KHRJ,1427,8
RTA,1428,36
GUNA,1429,56
NGJN,1430,1
REP,1431,1
BQU,1432,2
CIV,1433,2
PKPU,1434,2
POA,1435,2
PVD,1436,2
RAL,1437,2
SNM,1438,2
SRPM,1439,2
VJA,1440,2
VMU,1441,2
TSR,1442,3
NBR,1443,4
PDKN,1444,4
VKN,1445,12
NGNT,1446,14
MAG,1447,18
NRT,1448,18
NDKD,1449,25
NDO,1450,26
SAP,1451,32
PGRL,1452,41
BPP,1453,47
GNT,1454,79
TEL,1455,108
MRTL,1456,1
DNN,1457,8
DHW,1458,10
GSP,1459,12
BAT,1460,14
FN,1461,2
STKW,1462,2
GHH,1463,14
PTRD,1464,23
GGN,1465,71
GHAT,1466,1
SAC,1467,2
MOJ,1468,6
DBA,1469,44
GWL,1470,167
PNGM,1471,1
KTX,1472,2
JSB,1473,2
HAR,1474,4
RGU,1475,6
BSZ,1476,8
AUS,1477,4
BKKA,1478,4
BUGL,1479,4
DPK,1480,4
DPLN,1481,4
GAMI,1482,4
HLW,1483,4
JRKN,1484,4
KALN,1485,4
KNNA,1486,4
MNSR,1487,4
SHRG,1488,4
SJSM,1489,4
SRKN,1490,4
TIBI,1491,4
DBI,1492,6
HMO,1493,6
DABN,1494,8
NHR,1495,8
TSD,1496,8
SGRA,1497,14
PGK,1498,20
HMH,1499,38
HZR,1500,1
SMBL,1501,2
GMS,1502,13
HPU,1503,63
TBN,1504,17
KKN,1505,18
HD,1506,65
AIG,1507,2
BEG,1508,2
KAR,1509,2
KUF,1510,2
MST,1511,2
TDP,1512,2
UTA,1513,2
BGH,1514,4
AJI,1515,14
SAN,1516,22
BLM,1517,24
HRI,1518,68
CDL,1519,1
DNRA,1520,1
DSNI,1521,1
IKK,1522,1
IQB,1523,1
LDR,1524,1
PRI,1525,1
ATMO,1526,4
RSI,1527,4
MOTC,1528,5
JWP,1529,12
LRJ,1530,70
HW,1531,72
RK,1532,76
DOGL,1533,1
KGVL,1534,1
BVR,1535,2
HISE,1536,2
CNPA,1537,12
HLN,1538,12
SBGA,1539,14
SKLR,1540,14
HAS,1541,28
ASK,1542,71
SNS,1543,1
AUL,1544,2
BTRO,1545,2
HTJ,1546,2
MEU,1547,2
MSN,1548,2
RKN,1549,2
SKA,1550,4
HTC,1551,22
HRS,1552,23
KJG,1553,1
BYD,1554,6
YLG,1555,6
RNR,1556,37
HVR,1557,43
HZBN,1558,2
HZD,1559,26
NDPR,1560,1
BMF,1561,24
HNL,1562,34
CRW,1563,1
JKHI,1564,1
BLSD,1565,2
BXC,1566,2
ADR,1567,4
HNS,1568,4
STD,1569,4
HSR,1570,22
BRLF,1571,2
LKA,1572,28
HJI,1573,53
LMG,1574,67
BHLA,1575,1
DKAE,1576,1
PDA,1577,1
BGAE,1578,2
BSAE,1579,2
DMLE,1580,2
GPAE,1581,2
HYG,1582,2
JIT,1583,2
KJU,1584,2
KMAE,1585,2
SOAE,1586,2
TBAE,1587,2
CNS,1588,4
CGR,1589,6
SRP,1590,7
KQU,1591,8
SHE,1592,10
EKI,1593,11
BDC,1594,80
JHT,1595,1
SXF,1596,1
GMD,1597,2
GRO,1598,2
JUH,1599,2
SQL,1600,2
BGTA,1601,6
BKH,1602,8
BPF,1603,14
SGP,1604,16
HBD,1605,56
PPI,1606,98
ET,1607,320
HSX,1608,2
TDO,1609,18
MEX,1610,25
DZA,1611,29
UBC,1612,42
LLH,1613,1
MJT,1614,1
ADL,1615,2
BZN,1616,6
ULB,1617,10
SHM,1618,31
SDAH,1619,54
HWH,1620,231
BDVL,1621,1
HFZ,1622,2
MXT,1623,2
NPL,1624,2
FM,1625,4
GWV,1626,4
STPD,1627,4
UR,1628,6
SNF,1629,8
BMO,1630,10
CHZ,1631,12
MLY,1632,13
MJF,1633,30
BMT,1634,46
HYB,1635,48
LPI,1636,50
KCG,1637,63
SC,1638,203
BLAX,1639,2
MGG,1640,2
MHOW,1641,2
LMNR,1642,5
DADN,1643,10
INDB,1644,84
BUQ,1645,1
CRE,1646,1
DRPH,1647,1
GGGS,1648,1
GRG,1649,1
HBG,1650,1
JPV,1651,1
KDHI,1652,1
KEQ,1653,1
SOY,1654,1
ADTL,1655,2
BRGT,1656,2
DDCE,1657,4
BHTN,1658,6
GSPR,1659,8
MML,1660,28
SHR,1661,34
JBP,1662,191
GRKN,1663,1
BDBA,1664,2
BGDI,1665,2
GNJB,1666,2
JSRD,1667,2
NIN,1668,2
RCTC,1669,4
PRDP,1670,6
RHMA,1671,6
LPJL,1672,2
BAI,1673,2
BDHL,1674,2
BDYK,1675,2
BNWS,1676,2
BOBS,1677,2
CKS,1678,2
DHND,1679,2
DTRA,1680,2
KNDL,1681,2
KWP,1682,2
SALI,1683,2
SAS,1684,2
SHNX,1685,2
SK,1686,2
BHG,1687,3
COD,1688,3
COM,1689,3
DKBJ,1690,3
GND,1691,3
LHW,1692,3
NDH,1693,3
GA,1694,4
HDA,1695,4
JAC,1696,4
RNW,1697,4
SNGN,1698,4
DNK,1699,5
KKU,1700,8
NRI,1701,9
SBR,1702,18
GTJT,1703,19
JOB,1704,22
DPA,1705,56
GADJ,1706,59
FL,1707,102
JP,1708,190
POK,1709,4
AQG,1710,11
SBLT,1711,13
JSM,1712,15
RDRA,1713,15
KRIH,1714,2
TMKA,1715,2
BTV,1716,4
JKPR,1717,4
DNM,1718,6
SKND,1719,6
JJKR,1720,97
BPRS,1721,1
KUPR,1722,1
BZG,1723,2
MQS,1724,2
NRM,1725,2
NRO,1726,2
GRY,1727,5
LNK,1728,6
KRE,1729,10
PHR,1730,39
JUC,1731,108
JRC,1732,113
AIT,1733,10
KPI,1734,12
ORAI,1735,68
BFJ,1736,1
JMD,1737,1
RM,1738,1
KJ,1739,2
NB,1740,2
SAV,1741,2
VNA,1742,6
BDWD,1743,9
DXG,1744,10
RV,1745,13
PC,1746,24
CSN,1747,42
AN,1748,44
JL,1749,141
BSL,1750,289
BDU,1751,2
RNE,1752,2
PTU,1753,30
J,1754,52
JOR,1755,10
MBNL,1756,10
MON,1757,10
RNV,1758,10
ABFC,1759,1
BDS,1760,1
KLGR,1761,1
MOP,1762,1
SXX,1763,1
BNQ,1764,2
BPV,1765,2
BRQ,1766,2
CLD,1767,2
DDM,1768,2
LTG,1769,2
MLBZ,1770,2
NKB,1771,2
BLK,1772,4
MYGD,1773,4
ODB,1774,4
JPG,1775,5
RQJ,1776,5
NMX,1777,6
BNV,1778,12
DLO,1779,12
NMZ,1780,16
JPE,1781,23
APDJ,1782,34
DQG,1783,35
NOQ,1784,74
NJP,1785,147
BLA,1786,2
SGRR,1787,2
JAT,1788,107
ALB,1789,2
GOP,1790,2
KNLS,1791,2
WAB,1792,2
JDH,1793,4
MTHP,1794,4
WTJ,1795,4
LPJ,1796,6
WSJ,1797,12
OKHA,1798,26
JAM,1799,48
HAPA,1800,56
JMT,1801,24
VDS,1802,24
DPX,1803,2
LHB,1804,2
NRGO,1805,2
TLB,1806,2
CUX,1807,4
STL,1808,16
GHR,1809,19
JMU,1810,40
JAJ,1811,107
PBP,1812,2
RGP,1813,4
GNP,1814,12
ZN,1815,37
KPNA,1816,1
KTSH,1817,1
BPRH,1818,2
BUA,1819,6
SKT,1820,14
NIA,1821,22
AKT,1822,28
CPH,1823,51
BYHA,1824,1
JUA,1825,1
KJTW,1826,1
MGWN,1827,1
MNKN,1828,1
SAF,1829,1
SIQ,1830,1
SPPR,1831,1
TLGR,1832,1
VNN,1833,1
WRGN,1834,1
BSY,1835,2
KCT,1836,2
MFJ,1837,2
MIH,1838,2
HRPG,1839,4
DHE,1840,6
KS,1841,7
BSE,1842,12
MAY,1843,12
SKN,1844,12
JLL,1845,13
ZBD,1846,22
JOP,1847,32
JNH,1848,44
JNU,1849,52
SHG,1850,55
CTYL,1851,5
THA,1852,4
MDE,1853,8
JHD,1854,18
AGR,1855,2
BOG,1856,2
PCN,1857,2
THDR,1858,6
BMI,1859,10
MGN,1860,41
JHJ,1861,2
BGZ,1862,35
JLWC,1863,5
JHW,1864,8
CMU,1865,16
BWM,1866,45
ERC,1867,1
MGRR,1868,1
NDK,1869,1
RNRD,1870,1
RORA,1871,1
TKA,1872,1
BWR,1873,6
CGN,1874,10
MOTH,1875,10
MRPR,1876,15
BAB,1877,23
JHS,1878,259
GII,1879,2
SUA,1880,6
JSGR,1881,8
BEH,1882,10
BPH,1883,10
BRJN,1884,20
JSG,1885,105
NUA,1886,2
RSH,1887,2
BUB,1888,3
MWR,1889,3
CRWA,1890,4
DOB,1891,4
JJN,1892,4
NWH,1893,4
SRGH,1894,4
BZO,1895,3
UCA,1896,7
JNA,1897,9
NRW,1898,27
JIND,1899,40
AAS,1900,2
BAF,1901,2
BNO,1902,2
HWT,1903,2
JUCT,1904,2
JWL,1905,2
KSW,1906,2
KXG,1907,2
MAAR,1908,2
NKRA,1909,2
SIRD,1910,2
SWF,1911,2
SZ,1912,2
UMED,1913,2
DOR,1914,3
MDB,1915,3
BANE,1916,4
MMY,1917,6
MWT,1918,7
TIW,1919,7
OSN,1920,9
PPR,1921,10
PLCJ,1922,17
RKB,1923,23
BGKT,1924,33
LUNI,1925,49
JU,1926,93
SBBJ,1927,4
GWD,1928,38
MOBD,1929,1
BLMR,1930,2
CMA,1931,2
RWH,1932,2
NCH,1933,4
JTTN,1934,6
TTB,1935,6
MXN,1936,45
ADE,1937,1
BNTH,1938,1
LAL,1939,1
SHH,1940,1
BDDR,1941,2
CKE,1942,2
VAL,1943,2
CVR,1944,6
MLHA,1945,12
KSD,1946,16
JND,1947,20
PSE,1948,2
KMS,1949,8
DGO,1950,10
KTQ,1951,20
BBU,1952,57
KLE,1953,2
BBD,1954,1
GDGN,1955,1
GR,1956,1
HHD,1957,1
HQR,1958,1
KUI,1959,1
MR,1960,1
SVG,1961,1
SUH,1962,2
HLKT,1963,3
KQT,1964,6
NBL,1965,6
GUR,1966,12
MQR,1967,14
NW,1968,16
SEM,1969,24
CT,1970,26
SDB,1971,32
KLBG,1972,75
WADI,1973,75
BWIP,1974,2
DPUR,1975,2
GRCP,1976,2
JNRD,1977,2
LJR,1978,4
NRLR,1979,16
RPRD,1980,16
KSNG,1981,42
NOR,1982,2
CHSM,1983,6
TRK,1984,8
KMC,1985,42
BMGN,1986,2
BOKO,1987,2
CGON,1988,2
MRZA,1989,2
PNB,1990,2
SNCA,1991,2
KDKN,1992,4
TKC,1993,4
KYO,1994,5
CGS,1995,6
DGU,1996,6
RNY,1997,76
NGC,1998,1
AZA,1999,2
NNGE,2000,4
KYQ,2001,102
GHY,2002,106
CJ,2003,4
MLMR,2004,42
GHJ,2005,8
KJN,2006,26
ELM,2007,2
PPNS,2008,2
VAPM,2009,4
PAZ,2010,14
KPQ,2011,18
PAY,2012,48
TLY,2013,60
CAN,2014,103
MLS,2015,1
ARL,2016,2
PMN,2017,2
LLR,2018,4
JJK,2019,15
RURA,2020,15
PHN,2021,28
ABP,2022,42
BPU,2023,1
CNJW,2024,1
KBN,2025,1
PNK,2026,1
RXM,2027,1
SSL,2028,2
KTRR,2029,4
PTRE,2030,4
RPO,2031,4
BJR,2032,6
GTM,2033,6
KAP,2034,7
BLU,2035,8
GOY,2036,8
BZM,2037,12
PNKD,2038,17
CPA,2039,30
CNB,2040,343
KZTW,2041,1
PYD,2042,1
AAY,2043,4
NJT,2044,8
ERL,2045,10
KZT,2046,16
CAPE,2047,18
NCJ,2048,52
RCF,2049,1
KXH,2050,4
SQR,2051,4
PGW,2052,81
TMPT,2053,2
KIK,2054,8
DNHK,2055,1
KNDP,2056,1
SKDM,2057,1
FSP,2058,5
SMBJ,2059,26
HAN,2060,34
BXJ,2061,18
DPU,2062,45
BRGM,2063,1
BXG,2064,1
CGX,2065,1
CHBN,2066,1
KKGT,2067,1
KNBR,2068,1
KTGM,2069,1
NLBR,2070,1
SAKD,2071,1
TBX,2072,1
KXJ,2073,2
PTKD,2074,2
NKMG,2075,12
BPB,2076,24
BGSF,2077,2
KYOP,2078,2
KOLR,2079,4
PTKP,2080,4
KRMR,2081,6
OEA,2082,6
OPL,2083,6
JMKT,2084,23
TRR,2085,6
NLKR,2086,8
GRA,2087,10
KUN,2088,57
MMH,2089,1
MPLM,2090,2
VNGL,2091,2
KLT,2092,6
PGR,2093,12
KRR,2094,59
UAA,2095,2
BFR,2096,3
TKQ,2097,4
KQK,2098,6
MJS,2099,7
KMQ,2100,8
CHV,2101,16
NLE,2102,18
KZE,2103,46
KGQ,2104,87
BHK,2105,1
BAPR,2106,2
GGG,2107,2
KJC,2108,2
MHA,2109,2
MPG,2110,2
SRNK,2111,2
DRO,2112,6
PTI,2113,6
SWRT,2114,6
GWA,2115,8
KSJ,2116,33
BDHY,2117,2
BHBT,2118,2
CHNR,2119,4
CKDL,2120,6
HRNR,2121,14
KTHU,2122,65
BHMA,2123,2
KRMP,2124,2
KTKS,2125,2
TNPR,2126,2
KWE,2127,4
MHI,2128,4
MHPR,2129,4
MNS,2130,4
SRI,2131,4
SI,2132,6
SUD,2133,6
TETA,2134,6
SMO,2135,12
KUE,2136,14
LAV,2137,14
AZR,2138,16
RPR,2139,16
CRR,2140,18
BOE,2141,76
KIR,2142,102
MDRR,2143,1
PTWA,2144,1
NKJ,2145,2
NWR,2146,2
PTHD,2147,2
SNRR,2148,2
VYK,2149,2
BQQ,2150,4
JLW,2151,4
REI,2152,6
RPD,2153,6
KHBJ,2154,8
SBD,2155,8
KTES,2156,14
KMZ,2157,75
KTE,2158,140
BDNP,2159,1
MRE,2160,1
SYWN,2161,1
MNJ,2162,3
SJT,2163,3
SRO,2164,11
BRE,2165,12
BSTP,2166,2
CLDR,2167,2
GADH,2168,2
MMVR,2169,2
NANR,2170,2
NKW,2171,2
PRNR,2172,2
SGDP,2173,2
STBJ,2174,2
TGRL,2175,2
HCNR,2176,4
JRLI,2177,4
BBN,2178,6
BSPX,2179,6
KDJR,2180,6
IMLI,2181,2
OLP,2182,2
UMNR,2183,2
PSR,2184,4
BHB,2185,6
DHT,2186,8
MSK,2187,11
MNE,2188,49
KGG,2189,93
GHPU,2190,2
KRA,2191,2
PPY,2192,2
BKL,2193,4
YP,2194,5
MDR,2195,31
KMT,2196,107
BIR,2197,2
BRUD,2198,2
KHA,2199,2
SGBJ,2200,2
TLV,2201,8
CAER,2202,16
KNW,2203,146
AIR,2204,2
DK,2205,2
KBRV,2206,8
MHD,2207,26
ND,2208,148
ARGL,2209,1
BNBH,2210,1
BORD,2211,1
BORT,2212,1
BYZA,2213,1
DLMH,2214,1
GLBA,2215,1
HPGM,2216,1
KPXR,2217,1
KURT,2218,1
LGTR,2219,1
MKTP,2220,1
RTN,2221,1
SLZ,2222,1
TAP,2223,1
GNGD,2224,4
BSDP,2225,8
KUU,2226,8
CLKA,2227,10
KAPG,2228,14
MCS,2229,16
NKP,2230,16
BALU,2231,69
KUR,2232,222
BBS,2233,237
MGKM,2234,2
TLMR,2235,4
GBX,2236,6
GAGA,2237,2
POT,2238,2
TBR,2239,2
TKG,2240,6
KNE,2241,130
DLW,2242,1
CBH,2243,2
HRE,2244,2
SMND,2245,2
GJD,2246,6
PSB,2247,10
KQR,2248,73
MONJ,2249,2
CROA,2250,4
SLKX,2251,4
TPK,2252,4
GOGH,2253,12
FKM,2254,27
KOJ,2255,69
BFW,2256,1
KQZ,2257,1
SVS,2258,1
BEML,2259,2
BSM,2260,2
CHU,2261,2
COL,2262,2
MKM,2263,2
OGM,2264,2
KSM,2265,4
TCL,2266,7
MLO,2267,15
BWT,2268,83
GRMT,2269,1
NMGT,2270,1
JSP,2271,8
RKD,2272,8
VV,2273,8
HTK,2274,13
KOP,2275,26
BLN,2276,2
DDJ,2277,2
KOAA,2278,72
SRC,2279,95
AYV,2280,2
AYVN,2281,2
EDN,2282,2
EKN,2283,2
KLQ,2284,2
OCR,2285,2
PRND,2286,2
AVS,2287,4
MQO,2288,4
KKZ,2289,6
KUV,2290,6
MYY,2291,6
PUU,2292,6
TML,2293,6
STKT,2294,16
KPY,2295,32
QLN,2296,125
RLT,2297,2
RLW,2298,2
SRUR,2299,2
ASAF,2300,4
SKZR,2301,97
BDGU,2302,2
BNA,2303,2
CKBK,2304,2
GGVT,2305,2
JBGD,2306,2
BNP,2307,4
GIN,2308,4
MRB,2309,10
KBL,2310,22
BGUA,2311,2
CJS,2312,2
DMRT,2313,2
KKGM,2314,2
SGRM,2315,2
KPRR,2316,6
DMNJ,2317,8
LKMR,2318,8
JYP,2319,10
KRPU,2320,12
GAD,2321,2
MWRN,2322,2
URGA,2323,2
KTHD,2324,4
SRBA,2325,4
KRBA,2326,14
CHRM,2327,1
MDGR,2328,1
PRDL,2329,1
DTL,2330,2
NGE,2331,2
NPRD,2332,2
UKR,2333,2
BRND,2334,3
BRH,2335,4
KTO,2336,4
CDSL,2337,1
DDV,2338,1
POR,2339,1
ALNI,2340,2
BON,2341,2
DXD,2342,2
JLF,2343,2
KIW,2344,2
RDT,2345,2
SGAC,2346,2
SKPA,2347,2
MKX,2348,8
DKNT,2349,12
RMA,2350,55
KOTA,2351,183
KRPP,2352,2
ETM,2353,4
VARD,2354,4
CGY,2355,34
KTYM,2356,74
KN,2357,2
PYOL,2358,4
FK,2359,23
QLD,2360,28
BDJ,2361,50
CLT,2362,107
DPD,2363,1
GALA,2364,1
GWM,2365,1
MBD,2366,1
NDM,2367,1
OTR,2368,1
PAVP,2369,1
PLVA,2370,1
RMV,2371,1
TOU,2372,1
VRVL,2373,1
MDVL,2374,2
NUJ,2375,2
TGU,2376,2
VMD,2377,2
KCC,2378,3
CLU,2379,4
GVL,2380,4
KVM,2381,4
KI,2382,6
PAV,2383,6
MTM,2384,8
NZD,2385,10
RYP,2386,22
KKLR,2387,27
GDV,2388,35
BZA,2389,350
SLY,2390,5
HSRA,2391,26
BEY,2392,2
BGNP,2393,2
KLKA,2394,2
PDL,2395,2
KGL,2396,4
NRR,2397,4
KO,2398,6
MKR,2399,6
BMH,2400,12
NDL,2401,18
KRNT,2402,50
DHNE,2403,54
MALM,2404,60
AD,2405,67
SHDM,2406,13
KKDE,2407,56
DUE,2408,4
PNYA,2409,4
POU,2410,4
RKL,2411,4
TOI,2412,4
KZA,2413,6
CPJ,2414,25
BMSB,2415,2
COE,2416,2
KEMA,2417,2
LKZ,2418,2
PDF,2419,2
RUT,2420,2
AAR,2421,4
AJE,2422,12
AI,2423,14
BHUJ,2424,18
BCOB,2425,29
SIOB,2426,41
GIMB,2427,43
BGND,2428,2
KTPR,2429,2
LBI,2430,2
SOB,2431,2
SUZ,2432,2
SWJ,2433,2
TPG,2434,2
TUJ,2435,2
UKE,2436,2
TBH,2437,6
NLP,2438,8
HMY,2439,14
BIC,2440,1
BIK,2441,1
BXM,2442,1
MLN,2443,1
PLK,2444,1
TQN,2445,1
BNKJ,2446,2
KITN,2447,2
GK,2448,4
LMP,2449,4
MINJ,2450,6
DNRE,2451,2
MSDN,2452,2
RMPR,2453,2
UREN,2454,4
BFM,2455,8
DMRX,2456,9
MKB,2457,10
BSQP,2458,12
MNP,2459,19
KJH,2460,24
LKR,2461,46
AHA,2462,47
BRYA,2463,47
KIUL,2464,129
JLN,2465,8
TBT,2466,10
LAR,2467,74
CPDR,2468,4
LTHR,2469,24
TORI,2470,24
BRWD,2471,25
JOA,2472,2
OSA,2473,2
HGL,2474,4
MRX,2475,4
PNF,2476,6
UDGR,2477,22
LUR,2478,24
LTRR,2479,34
DALF,2480,1
JRR,2481,1
LCNC,2482,1
ML,2483,1
ASSH,2484,2
BKT,2485,2
HRN,2486,2
IJ,2487,2
KKAH,2488,2
MBP,2489,2
MLJ,2490,2
UTR,2491,2
DAL,2492,3
DIL,2493,3
KKJ,2494,3
RBD,2495,3
MLD,2496,6
GTNR,2497,11
NHN,2498,11
LC,2499,14
AMG,2500,16
ASH,2501,38
BNZ,2502,52
LJN,2503,58
LKO,2504,255
CHA,2505,1
LLKN,2506,1
SNL,2507,1
MG,2508,2
MLX,2509,2
NNKR,2510,2
SMRL,2511,4
QRP,2512,7
DDL,2513,8
JGN,2514,8
DOA,2515,9
KNN,2516,32
LDH,2517,205
BDMA,2518,2
MRIJ,2519,8
DMH,2520,10
KJI,2521,6
PDW,2522,6
MBI,2523,24
SKI,2524,24
JYG,2525,26
KON,2526,2
TDN,2527,2
TMQ,2528,6
SDN,2529,10
MDU,2530,93
GUU,2531,2
INK,2532,2
TAA,2533,2
GLA,2534,4
KDM,2535,20
DKJ,2536,31
MABD,2537,49
DKC,2538,1
KTKA,2539,1
MHBT,2540,1
MQN,2541,1
JCL,2542,16
KSN,2543,16
MBNR,2544,46
BMJ,2545,2
LIR,2546,2
GH,2547,4
NTV,2548,6
SBZ,2549,20
ANDN,2550,22
BGBR,2551,12
MSMD,2552,26
MAHE,2553,22
AEL,2554,1
KNNK,2555,2
STNL,2556,6
NNL,2557,8
MHRG,2558,16
UJA,2559,24
MSH,2560,101
VRR,2561,14
BPRA,2562,1
CRC,2563,1
GTI,2564,1
KBR,2565,1
BTX,2566,4
KLAR,2567,11
MBA,2568,20
MYR,2569,64
BGQ,2570,4
MNQ,2571,4
AAM,2572,2
CQA,2573,2
MLTR,2574,2
NIL,2575,2
PKQ,2576,2
TUA,2577,2
TUV,2578,2
VNB,2579,2
VLI,2580,6
TA,2581,16
PGI,2582,30
KTU,2583,32
TIR,2584,76
ADF,2585,1
DOTL,2586,1
MANG,2587,1
OMLF,2588,1
CMX,2589,2
GZM,2590,2
JMQ,2591,2
KTJ,2592,4
GZO,2593,7
KDPR,2594,19
HCR,2595,23
SM,2596,25
MLDT,2597,118
MMZ,2598,4
RVKH,2599,6
BPA,2600,42
MCI,2601,61
JONR,2602,1
NIR,2603,1
PDE,2604,1
NWB,2605,2
DLD,2606,4
MLG,2607,4
PIP,2608,8
GOH,2609,10
SVA,2610,18
MDS,2611,33
SGZ,2612,41
CGKR,2613,1
NZH,2614,1
BDRL,2615,3
HNK,2616,3
Y,2617,3
MGF,2618,4
BGNR,2619,12
S,2620,12
PANP,2621,25
MAD,2622,27
MYA,2623,52
KTKL,2624,2
BRZ,2625,8
BLZ,2626,12
MSZ,2627,16
BTSR,2628,1
MROA,2629,1
RAKD,2630,1
DDDM,2631,2
FHT,2632,2
GDO,2633,2
RAYA,2634,2
SYZ,2635,2
MRT,2636,8
CHJ,2637,10
KSV,2638,29
MTJ,2639,189
CKYD,2640,1
RTP,2641,4
IAA,2642,18
MMA,2643,18
MAU,2644,48
MY,2645,2
SY,2646,26
MV,2647,53
ARD,2648,2
BGPL,2649,2
BGY,2650,2
JOL,2651,2
JSE,2652,2
TKH,2653,2
VZR,2654,2
BPO,2655,4
BTQ,2656,4
JRG,2657,4
KCV,2658,4
WDR,2659,6
AKE,2660,8
MZL,2661,8
GT,2662,2
PCZ,2663,2
MED,2664,12
DRLA,2665,1
PQY,2666,1
PRTP,2667,1
SKF,2668,1
MUT,2669,17
MTC,2670,51
BEO,2671,1
DAP,2672,1
GAE,2673,1
JHG,2674,1
JIA,2675,1
KFK,2676,1
KHRY,2677,1
KYT,2678,1
PRE,2679,1
ARW,2680,2
KWH,2681,4
SKGH,2682,9
LUSA,2683,13
CAR,2684,37
BDL,2685,39
MZP,2686,83
AJL,2687,2
MOGA,2688,8
RHN,2689,2
BJ,2690,4
PLS,2691,6
RJK,2692,7
KNT,2693,8
MB,2694,208
MVI,2695,4
HVD,2696,10
MALB,2697,14
WKR,2698,55
BAO,2699,2
MRA,2700,55
BRHU,2701,1
DML,2702,1
KKET,2703,1
JID,2704,37
BCT,2705,1
BA,2706,2
GNO,2707,2
CSTM,2708,3
DDR,2709,21
ADH,2710,22
MMCT,2711,43
CSMT,2712,103
DR,2713,109
BDTS,2714,111
BVI,2715,150
LTT,2716,153
KPRD,2717,2
DRTP,2718,6
RPUR,2719,6
MGR,2720,7
DRH,2721,18
BUP,2722,32
JMP,2723,56
GGLE,2724,1
KRP,2725,1
SGV,2726,1
AHN,2727,2
BAA,2728,2
BDBP,2729,2
CSZ,2730,2
GALE,2731,2
GSGB,2732,2
LCAE,2733,2
MGLE,2734,2
MPLR,2735,2
REJ,2736,2
SPLE,2737,2
SXP,2738,2
TDLE,2739,2
ACLE,2740,4
BQG,2741,4
BEB,2742,6
BPC,2743,6
JJG,2744,6
LGL,2745,6
MBB,2746,6
MGAE,2747,6
SDI,2748,6
BZLE,2749,13
DGLE,2750,13
NILE,2751,15
JRLE,2752,17
SALE,2753,19
KGLE,2754,21
AZ,2755,35
NFK,2756,77
BMHR,2757,1
JDW,2758,1
MSP,2759,1
RNA,2760,1
SMQL,2761,4
KAT,2762,11
MOZ,2763,41
JUBS,2764,2
KHI,2765,2
PATR,2766,2
RD,2767,2
TUR,2768,2
DUBH,2769,4
NRPA,2770,4
SIHO,2771,4
SLT,2772,4
MTR,2773,17
DOL,2774,24
MFP,2775,126
BLGA,2776,1
CGHD,2777,1
KDO,2778,1
KVE,2779,1
NBU,2780,1
SJPM,2781,1
TXM,2782,1
CMJ,2783,2
NTW,2784,2
NHY,2785,3
AP,2786,4
KRNR,2787,12
MYS,2788,66
DHU,2789,1
MGM,2790,1
DEB,2791,2
GEDE,2792,4
BTY,2793,6
KNJ,2794,6
PLY,2795,6
RHA,2796,6
BKRD,2797,13
NDAE,2798,29
BEE,2799,1
PUQ,2800,1
PUY,2801,1
RAHA,2802,1
SLON,2803,1
SMGR,2804,1
JGJN,2805,2
LKG,2806,2
AONI,2807,6
JKB,2808,6
JMK,2809,6
NGAN,2810,6
SCE,2811,6
SHTT,2812,6
KWM,2813,16
CPK,2814,47
VDL,2815,6
NCR,2816,8
VLNK,2817,22
NGT,2818,28
JSH,2819,1
MBSK,2820,1
BIDD,2821,2
BOW,2822,2
BSRL,2823,2
JOM,2824,2
KRC,2825,2
PBC,2826,2
PW,2827,2
SVO,2828,2
GVMR,2829,4
JACN,2830,4
KQW,2831,4
NYK,2832,4
THMR,2833,4
GCH,2834,6
KHTU,2835,6
KKNA,2836,6
MDW,2837,6
CTKT,2838,10
REN,2839,10
DIA,2840,12
LAU,2841,12
NAC,2842,25
KMNC,2843,28
GOTN,2844,34
NGO,2845,44
MKN,2846,53
DNA,2847,63
MTD,2848,74
MEP,2849,12
KUH,2850,26
NAD,2851,113
BTBR,2852,2
KSWR,2853,2
MWAD,2854,2
ITR,2855,9
KP,2856,15
KATL,2857,26
AJNI,2858,29
NRKR,2859,33
NGP,2860,253
RMR,2861,12
HDW,2862,18
KGM,2863,18
LKU,2864,30
SILO,2865,2
EKR,2866,4
HIL,2867,4
HRT,2868,4
IPR,2869,4
WENA,2870,4
BEHS,2871,6
NLD,2872,6
POE,2873,6
RGD,2874,6
RJA,2875,8
GOE,2876,1
KTCH,2877,2
TIHU,2878,6
NLV,2879,12
VNUP,2880,10
MRGA,2881,45
NLDA,2882,51
LDVD,2883,1
KLGN,2884,2
PCTM,2885,2
MONR,2886,4
RASP,2887,12
NMKL,2888,16
PTJ,2889,30
DHNR,2890,1
HDGR,2891,2
KEK,2892,2
BHBK,2893,4
BOKR,2894,8
SHSK,2895,8
HEM,2896,12
KNVT,2897,14
UMRI,2898,14
DAB,2899,22
MUE,2900,48
NED,2901,88
NWU,2902,10
NDB,2903,71
GPC,2904,1
KFY,2905,1
BELD,2906,2
BMR,2907,2
BNE,2908,2
KKB,2909,4
SCKR,2910,6
KY,2911,26
SRID,2912,30
GAR,2913,40
NU,2914,79
ANK,2915,2
TR,2916,2
YL,2917,3
NR,2918,12
NGN,2919,19
LS,2920,22
NSL,2921,30
DVL,2922,38
SGR,2923,46
IGP,2924,102
NK,2925,135
MMR,2926,203
ACL,2927,2
GNST,2928,2
JRS,2929,2
VDH,2930,2
AML,2931,12
MRL,2932,12
BIM,2933,25
NVS,2934,77
KSC,2935,2
TIA,2936,2
WRS,2937,4
NWD,2938,8
NYGT,2939,1
RSKA,2940,1
NYG,2941,4
NMH,2942,34
CSB,2943,4
TKJ,2944,6
DEC,2945,76
AVK,2946,2
HLG,2947,2
KXT,2948,2
LOV,2949,2
ONR,2950,2
QLR,2951,2
UAM,2952,2
WEL,2953,2
BSX,2954,28
ARMU,2955,2
NZB,2956,44
BHD,2957,2
DSB,2958,2
NUR,2959,12
JGDL,2960,1
GFAE,2961,2
IP,2962,2
KNR,2963,2
SNR,2964,2
TGH,2965,2
BP,2966,10
BNXR,2967,13
DAKE,2968,16
NH,2969,44
DKZ,2970,18
SZM,2971,37
PERN,2972,12
SVM,2973,17
KRMI,2974,30
THVM,2975,52
CBZ,2976,1
NPU,2977,1
PASG,2978,2
PEC,2979,2
DMR,2980,12
MGLP,2981,1
ANDI,2982,3
SSB,2983,33
DEE,2984,68
NPD,2985,8
KRAR,2986,26
DKY,2987,2
PJR,2988,2
TGP,2989,2
UMD,2990,22
PKR,2991,49
VPZ,2992,2
MMDA,2993,4
PDGM,2994,4
KLGD,2995,6
PGTN,2996,8
PTB,2997,22
OTP,2998,47
SRR,2999,109
PGT,3000,126
CCK,3001,2
KCKI,3002,2
LBT,3003,2
KYF,3004,6
HDN,3005,10
MDJ,3006,10
URD,3007,10
JPL,3008,12
DTO,3009,33
GVD,3010,2
VGN,3011,2
SAH,3012,4
VR,3013,10
DRD,3014,34
PLG,3015,34
BSR,3016,125
MRWS,3017,1
BOM,3018,2
FLD,3019,2
GGO,3020,2
JAL,3021,2
KAI,3022,2
MOI,3023,2
RKZ,3024,2
RT,3025,2
HP,3026,4
NANA,3027,4
SOS,3028,4
SEU,3029,5
SOD,3030,14
JWB,3031,20
RANI,3032,26
PMY,3033,41
FA,3034,78
MJ,3035,89
HDL,3036,4
AST,3037,5
PWL,3038,20
CNDM,3039,8
KLK,3040,18
CCL,3041,1
KIZ,3042,1
CPN,3043,2
KRSA,3044,2
SAT,3045,4
DRL,3046,16
GDA,3047,70
BDMJ,3048,1
IRA,3049,2
SMK,3050,16
PNP,3051,85
HDU,3052,4
SYA,3053,6
GMTO,3054,2
NHLN,3055,10
GNH,3056,19
MVO,3057,22
SELU,3058,32
PBN,3059,64
PAU,3060,82
DMA,3061,2
DOI,3062,2
SLS,3063,2
UKA,3064,2
BCQ,3065,4
PAW,3066,4
RNPR,3067,6
OYR,3068,9
STN,3069,14
ULT,3070,14
BRR,3071,19
BURN,3072,21
PAN,3073,22
UDL,3074,35
RNG,3075,45
CRJ,3076,87
DGR,3077,130
ASN,3078,200
AGV,3079,1
BPE,3080,1
NSI,3081,1
NYA,3082,1
VKD,3083,1
NPTY,3084,2
GKL,3085,3
GSL,3086,3
KKQ,3087,3
KSO,3088,3
DNT,3089,4
BUTA,3090,5
GMDN,3091,5
BLDA,3092,14
GBA,3093,15
SLB,3094,15
CDGR,3095,17
JGM,3096,22
HIJ,3097,36
MDN,3098,43
KGP,3099,201
BRU,3100,2
KUMB,3101,2
SAHI,3102,4
MJL,3103,6
CAI,3104,10
BUG,3105,24
BTH,3106,35
NKE,3107,35
JRA,3108,1
BRM,3109,2
KNPS,3110,2
MXW,3111,2
PRSL,3112,2
NOMD,3113,4
BJMD,3114,6
SWR,3115,6
CBSA,3116,8
GOL,3117,9
DPS,3118,10
MOU,3119,14
CKP,3120,63
PTN,3121,1
PFL,3122,2
VRX,3123,2
SNLR,3124,6
RDHP,3125,8
SID,3126,22
TRVL,3127,64
MDPB,3128,3
SJNP,3129,6
PTK,3130,18
PTKC,3131,89
SBJ,3132,1
NBA,3133,14
PTA,3134,14
RPJ,3135,64
ANAH,3136,1
DHWN,3137,1
SMBH,3138,1
TALL,3139,1
TKBG,3140,1
KNHP,3141,2
PFT,3142,2
PRBZ,3143,2
SPPA,3144,2
MMKB,3145,3
DNWH,3146,4
HDE,3147,4
NDU,3148,4
NDW,3149,4
PAIL,3150,4
RJO,3151,4
NEO,3152,6
RDUM,3153,6
PWS,3154,8
SCY,3155,8
SDE,3156,8
PPN,3157,9
GZH,3158,10
HTZU,3159,10
KWO,3160,10
PTG,3161,11
MOR,3162,12
ATL,3163,16
PHK,3164,16
TEA,3165,16
BTA,3166,28
KOO,3167,36
PPTA,3168,38
HTZ,3169,39
FUT,3170,56
BARH,3171,58
RJPB,3172,67
PNC,3173,72
BKP,3174,97
DNR,3175,97
MKA,3176,101
PNBE,3177,179
KTW,3178,4
PPZ,3179,2
RGPM,3180,2
PDPL,3181,31
RDM,3182,83
PER,3183,58
BSUR,3184,1
PP,3185,4
PBE,3186,7
SKR,3187,2
RWO,3188,4
PBR,3189,16
KCD,3190,2
TLU,3191,2
ANB,3192,6
TIU,3193,6
CBM,3194,8
VTM,3195,8
DMT,3196,10
CJM,3197,12
DKD,3198,14
GID,3199,16
MRK,3200,18
SKM,3201,30
CLX,3202,73
OGL,3203,188
BHDR,3204,1
GRX,3205,1
JGJ,3206,2
KDF,3207,2
VPO,3208,2
BTJ,3209,4
CIL,3210,6
ANTU,3211,10
GRMR,3212,12
PQN,3213,12
KHNM,3214,16
PBH,3215,58
ARP,3216,1
BEP,3217,1
BMU,3218,1
BVAR,3219,1
BYH,3220,1
DHRJ,3221,1
IDGJ,3222,1
JI,3223,1
KCN,3224,1
LKJN,3225,1
LOG,3226,1
MFX,3227,1
MJHR,3228,1
RTR,3229,1
SDC,3230,1
SPGL,3231,1
THW,3232,1
UND,3233,1
COI,3234,2
JSR,3235,2
SWE,3236,2
SYC,3237,2
HDK,3238,3
SFG,3239,3
MEM,3240,4
MNF,3241,5
RMC,3242,5
URPR,3243,6
DND,3244,8
MJA,3245,10
LGO,3246,14
PLP,3247,14
NYN,3248,18
PYG,3249,19
ALY,3250,24
PFM,3251,24
SRJ,3252,26
PRG,3253,29
ACOI,3254,65
ALD,3255,206
VI,3256,2
PDY,3257,22
ATQ,3258,2
AYI,3259,2
VMM,3260,2
PDKT,3261,20
ABLE,3262,1
KDTN,3263,1
KTT,3264,1
DEHR,3265,2
INP,3266,2
HDP,3267,3
LONI,3268,3
MJBK,3269,3
PAA,3270,3
YT,3271,3
KDG,3272,4
PMP,3273,4
GPR,3274,5
JJR,3275,6
TGN,3276,8
KAD,3277,11
KK,3278,11
URI,3279,12
CCH,3280,14
SVJR,3281,16
DD,3282,125
LNL,3283,130
PUNE,3284,234
BGRA,3285,1
DTAE,3286,1
SMAE,3287,1
BDH,3288,2
PSAE,3289,2
KAN,3290,4
BCF,3291,6
BGNA,3292,6
KCY,3293,6
MNAE,3294,6
NGX,3295,6
SIZ,3296,6
SOF,3297,6
SPS,3298,6
ABKA,3299,17
GKH,3300,20
KWAE,3301,29
BWN,3302,157
CAO,3303,1
MKI,3304,1
SRA,3305,1
DRQ,3306,2
MSDH,3307,2
GRH,3308,6
RGH,3309,6
PPA,3310,7
MAI,3311,17
RXL,3312,26
CAA,3313,27
BMKI,3314,36
SGL,3315,41
BAAR,3316,2
DSPN,3317,2
DZKT,3318,2
NDKR,3319,2
RMRB,3320,4
HLZ,3321,6
DGHA,3322,16
KATI,3323,16
MCA,3324,21
TMZ,3325,22
PKU,3326,25
DVM,3327,2
GUD,3328,4
RHE,3329,8
CKU,3330,16
GTS,3331,22
TATA,3332,104
BRST,3333,1
JKDP,3334,1
JPRD,3335,1
MLT,3336,1
MWQ,3337,1
KASR,3338,5
DEG,3339,6
SIL,3340,34
PURI,3341,86
JNKR,3342,2
KTNR,3343,2
PRNC,3344,2
SRSI,3345,2
BNKI,3346,10
PRNA,3347,10
GUG,3348,2
SSIA,3349,2
TRAN,3350,2
MDF,3351,4
MDKD,3352,4
SNTD,3353,6
PNW,3354,8
KSX,3355,10
ANR,3356,17
BBM,3357,17
JOC,3358,20
JAA,3359,22
PRR,3360,47
ADRA,3361,48
ARKA,3362,1
DYP,3363,1
RCP,3364,1
KVG,3365,2
SAGR,3366,2
GANG,3367,3
RUM,3368,3
DMW,3369,4
JPD,3370,4
LLJ,3371,4
RRS,3372,4
AKJ,3373,6
LMN,3374,10
HCP,3375,15
UCR,3376,16
JAIS,3377,19
BCN,3378,26
RBL,3379,62
BLR,3380,2
MTU,3381,4
RC,3382,81
ROH,3383,1
CHOK,3384,2
CKHS,3385,2
KFD,3386,2
KOL,3387,2
MHPE,3388,2
PEN,3389,2
SAPE,3390,2
VINH,3391,2
NRL,3392,3
VEER,3393,32
MNI,3394,51
ROHA,3395,54
KJT,3396,68
PNVL,3397,147
KHS,3398,16
RIG,3399,53
HN,3400,4
SLH,3401,4
TLD,3402,38
R,3403,150
UDPR,3404,2
MDDP,3405,6
SMT,3406,6
ODG,3407,10
SCI,3408,12
SFW,3409,8
PFR,3410,14
BRRG,3411,28
BHY,3412,2
DJI,3413,2
DL,3414,2
GTT,3415,2
PLM,3416,2
RBR,3417,2
RKY,3418,2
UA,3419,4
PDH,3420,8
NUD,3421,12
BKNG,3422,18
JLR,3423,18
GDL,3424,20
RJT,3425,87
BAKL,3426,3
BTL,3427,3
JTR,3428,3
MUA,3429,3
MUP,3430,3
PJB,3431,3
PMS,3432,3
DGG,3433,35
RJN,3434,64
SNMR,3435,1
BJN,3436,2
CBG,3437,2
DJKR,3438,2
DOHM,3439,2
KBK,3440,2
KDL,3441,2
KRKM,3442,2
KUTL,3443,2
KXA,3444,2
LSG,3445,2
TMGN,3446,2
SRZ,3447,3
NDT,3448,4
KHLL,3449,1
SET,3450,2
BID,3451,22
CPT,3452,30
RMGM,3453,33
PBM,3454,2
MMM,3455,12
PMK,3456,18
RMD,3457,18
RMM,3458,22
ARGD,3459,1
BHKD,3460,2
CNPR,3461,2
RRME,3462,2
RMT,3463,14
PTRU,3464,20
BRKA,3465,32
MIL,3466,8
BLQR,3467,10
RMU,3468,59
JON,3469,1
SLF,3470,4
MGME,3471,6
TIS,3472,6
RAY,3473,9
NKM,3474,10
KLRE,3475,16
HTE,3476,36
RNC,3477,72
MURI,3478,76
HBLN,3479,1
GGD,3480,2
RPK,3481,2
NAW,3482,4
TMX,3483,4
SRNR,3484,8
SKP,3485,16
SHNR,3486,17
CTRE,3487,2
AJJ,3488,105
BILD,3489,1
MRN,3490,1
BOD,3491,2
LNR,3492,2
NLI,3493,2
RTI,3494,2
RTMN,3495,2
THUR,3496,2
DOD,3497,4
JAO,3498,16
VMA,3499,34
RTM,3500,164
ANO,3501,2
DWV,3502,2
ADVI,3503,14
AVRD,3504,16
SVX,3505,26
RAJP,3506,42
KHED,3507,57
CHI,3508,84
RN,3509,122
BLMK,3510,2
GNPR,3511,2
JMPT,3512,2
KTGA,3513,2
LLGM,3514,2
RUL,3515,2
SKPI,3516,2
BMCK,3517,4
TKRI,3518,8
THV,3519,16
AMB,3520,18
SPRD,3521,18
MNGD,3522,38
RGDA,3523,50
SVDK,3524,37
NVG,3525,2
DBR,3526,16
REWA,3527,21
KORI,3528,1
KUND,3529,1
KIP,3530,2
KSI,3531,2
DZB,3532,4
BWL,3533,6
RE,3534,81
ISM,3535,1
KNZ,3536,2
LHLL,3537,2
KLNK,3538,8
SPZ,3539,12
ROK,3540,59
GNK,3541,2
KMGE,3542,2
XBKJ,3543,2
DOS,3544,67
SSM,3545,73
GANL,3546,2
NNGL,3547,2
KART,3548,6
MRND,3549,8
NMDA,3550,10
ANSB,3551,12
NLDM,3552,12
RPAR,3553,12
DHPR,3554,2
KARR,3555,4
KRLI,3556,4
SASN,3557,18
HMT,3558,2
BJQ,3559,2
MDVK,3560,2
SRKI,3561,2
GW,3562,4
ISH,3563,4
KXB,3564,4
SMRR,3565,4
JRK,3566,6
NOI,3567,6
DOE,3568,8
MKRN,3569,8
MABA,3570,23
MAKR,3571,24
KYE,3572,29
SGO,3573,81
BINA,3574,154
BAE,3575,1
NGL,3576,1
THJ,3577,1
PKY,3578,2
SSW,3579,2
RPMN,3580,4
TPZ,3581,15
DBD,3582,27
SRE,3583,120
BYP,3584,2
SBM,3585,6
KFA,3586,12
SBV,3587,26
SHC,3588,34
GMAN,3589,2
SLJ,3590,2
KLP,3591,4
TLJ,3592,4
MZC,3593,10
TPH,3594,16
BHW,3595,26
SBG,3596,30
MCRD,3597,1
MTDM,3598,1
APN,3599,2
ETP,3600,2
MALR,3601,2
OML,3602,2
VGE,3603,2
SKPT,3604,4
SXT,3605,4
ATU,3606,6
SGE,3607,6
SA,3608,170
KSP,3609,1
VPN,3610,1
ARG,3611,2
BGDS,3612,2
HBP,3613,2
NNNL,3614,2
NRN,3615,2
NWC,3616,2
VPDA,3617,4
HPO,3618,5
NAZJ,3619,6
ROA,3620,7
UJP,3621,7
MOG,3622,8
KPGM,3623,12
SPP,3624,12
KRBP,3625,18
DSS,3626,35
SPJ,3627,136
GHGL,3628,6
BBMN,3629,8
VJPJ,3630,12
SMBX,3631,27
CHAR,3632,1
HATB,3633,1
JUJA,3634,2
GPH,3635,8
HKG,3636,10
RGL,3637,16
SBPY,3638,16
BMB,3639,24
SBPD,3640,24
RAIR,3641,26
SBP,3642,66
CH,3643,27
KOHR,3644,2
SSPD,3645,2
ZB,3646,22
VJR,3647,1
VRB,3648,1
BVNR,3649,2
ARAG,3650,4
JTRD,3651,4
SGRE,3652,4
BVQ,3653,6
DLGN,3654,6
KVK,3655,8
TKR,3656,10
KOV,3657,13
SLI,3658,38
MRJ,3659,68
KUP,3660,1
SFM,3661,5
AHH,3662,7
LHA,3663,7
SFMU,3664,8
MET,3665,17
SAG,3666,27
DUI,3667,43
MHH,3668,10
KLD,3669,64
BRBS,3670,2
GMH,3671,2
MMV,3672,2
TUL,3673,2
ADTP,3674,6
KND,3675,11
RKSN,3676,14
SINI,3677,14
CNI,3678,23
GTST,3679,1
AABH,3680,2
ATNR,3681,2
BAGL,3682,2
DRI,3683,2
GJH,3684,2
MEW,3685,2
MHC,3686,2
MHT,3687,2
PMU,3688,2
PPDA,3689,2
PHLG,3690,3
CW,3691,4
DDP,3692,4
STLR,3693,4
CI,3694,6
NYO,3695,6
EKMA,3696,14
DGA,3697,32
SEE,3698,89
CPR,3699,136
SIW,3700,1
JSV,3701,2
MSR,3702,4
RMP,3703,4
TAZ,3704,4
KRG,3705,6
LNN,3706,6
NIRA,3707,6
WTR,3708,6
KRD,3709,34
STR,3710,42
BUU,3711,1
CTHR,3712,1
HATI,3713,1
KTHA,3714,1
PKRD,3715,1
SAGM,3716,1
HNM,3717,2
KMA,3718,2
LGCE,3719,2
SKAR,3720,2
TZR,3721,2
UDR,3722,6
MJG,3723,8
DUA,3724,10
JKE,3725,12
UHR,3726,12
JTW,3727,14
BRS,3728,18
STA,3729,166
COO,3730,1
PDZ,3731,1
AMLI,3732,2
RWJ,3733,2
MLZ,3734,6
NNW,3735,9
ISA,3736,10
CKB,3737,12
GGC,3738,50
SWM,3739,138
BNI,3740,2
SEH,3741,40
GNS,3742,1
NDNI,3743,1
SKY,3744,1
VNK,3745,1
VVB,3746,1
BDWA,3747,2
CHDX,3748,2
VST,3749,4
SNGP,3750,5
BEHR,3751,12
AAL,3752,14
BUH,3753,18
SDL,3754,58
BHRL,3755,2
NOH,3756,1
SZP,3757,1
BTRA,3758,2
KH,3759,2
MK,3760,2
KEA,3761,6
TLH,3762,14
ROZA,3763,16
SPN,3764,99
PUO,3765,1
BLX,3766,2
JBX,3767,2
KONY,3768,2
PRB,3769,6
KSH,3770,10
AKD,3771,14
KPP,3772,16
SFY,3773,26
BCH,3774,40
MKC,3775,56
SJP,3776,64
HIND,3777,2
KQL,3778,2
THBN,3779,2
SRY,3780,2
SHK,3781,4
SML,3782,6
KMSI,3783,2
ANF,3784,8
SME,3785,8
SRF,3786,8
TLGP,3787,8
BDVT,3788,14
SMET,3789,14
BDWS,3790,6
KLRS,3791,8
SVPI,3792,18
BEU,3793,1
UB,3794,4
SOT,3795,10
BNY,3796,14
NUH,3797,18
JOBA,3798,2
MWJ,3799,8
BOTI,3800,2
DBLA,3801,2
GIO,3802,2
KAWT,3803,2
PLSN,3804,2
RNIS,3805,2
SNTH,3806,2
LNH,3807,3
QMRS,3808,3
RDK,3809,3
RSWT,3810,3
FPS,3811,4
SMPR,3812,6
NMK,3813,8
SIKR,3814,8
RGS,3815,12
ORGA,3816,4
BANO,3817,8
NAN,3818,12
MADR,3819,14
VID,3820,16
ZARP,3821,24
SNDD,3822,28
VBW,3823,40
SWV,3824,55
KKW,3825,64
KUDL,3826,64
GAJB,3827,2
KRLR,3828,6
SGAM,3829,6
BRGW,3830,8
SGRL,3831,22
BHRM,3832,2
BLGH,3833,2
SOH,3834,1
SRPJ,3835,4
PDWA,3836,35
ABR,3837,98
DING,3838,4
KNL,3839,4
SURR,3840,4
ENB,3841,6
SSA,3842,8
MBY,3843,16
DUMR,3844,2
GARA,3845,2
RUSD,3846,8
BGU,3847,12
JNR,3848,12
SMI,3849,26
AA,3850,1
HA,3851,1
KMP,3852,1
MAHO,3853,1
BVN,3854,2
KB,3855,2
MMB,3856,4
SD,3857,4
SPC,3858,4
SCC,3859,7
STP,3860,23
KAL,3861,2
KNPL,3862,2
PYK,3863,2
CTND,3864,6
DKO,3865,16
SVGA,3866,18
KKDI,3867,24
MNM,3868,32
LXA,3869,2
NMT,3870,6
AGI,3871,10
BOJ,3872,10
MRHT,3873,10
SRTN,3874,10
SLGR,3875,31
ZRDE,3876,6
DDA,3877,12
MW,3878,22
SV,3879,70
BOT,3880,1
NGS,3881,1
TKWD,3882,1
TLT,3883,1
TVL,3884,1
PRWD,3885,2
SEI,3886,2
YSI,3887,2
AKOR,3888,4
MSDG,3889,4
MA,3890,6
MLB,3891,6
KEM,3892,7
MO,3893,7
DUD,3894,10
HG,3895,10
SGLA,3896,10
JEUR,3897,13
BTW,3898,14
KWV,3899,61
SUR,3900,104
RBGJ,3901,1
ANPR,3902,4
KRSL,3903,4
MCQ,3904,4
SKTN,3905,4
AGY,3906,5
WDM,3907,11
CUK,3908,13
DXN,3909,13
OBR,3910,14
SBDR,3911,15
RNQ,3912,19
CPU,3913,31
RDDE,3914,1
GHNA,3915,6
GNU,3916,15
SNP,3917,42
BJL,3918,2
BVV,3919,2
DQL,3920,2
MZQ,3921,2
NBX,3922,2
BVU,3923,4
DKGN,3924,4
DKJR,3925,4
HML,3926,4
NMM,3927,4
BLRE,3928,5
HJLI,3929,5
MSMI,3930,5
RPAN,3931,12
HNZM,3932,1
TKD,3933,11
NZM,3934,191
KWDP,3935,1
NCP,3936,1
NMKA,3937,1
BRP,3938,2
LKPR,3939,2
SPR,3940,2
DDS,3941,1
LIM,3942,1
CNO,3943,8
QLM,3944,18
VSG,3945,20
MAO,3946,109
BWSN,3947,1
DSJ,3948,12
PM,3949,12
PKK,3950,1
BRW,3951,2
LKW,3952,2
MKS,3953,2
GDB,3954,12
MOT,3955,14
TADA,3956,2
VKT,3957,2
VDE,3958,6
VDD,3959,11
VKI,3960,15
BTTR,3961,23
NYP,3962,33
KVZ,3963,40
SPE,3964,48
NLR,3965,190
GDR,3966,193
DUSI,3967,2
PLH,3968,2
PUN,3969,2
SGDM,3970,2
MMS,3971,4
KBM,3972,6
PDU,3973,6
NWP,3974,20
IPM,3975,30
SPT,3976,42
CHE,3977,97
PSA,3978,107
DJX,3979,4
DWJ,3980,1
SHNG,3981,1
KBE,3982,2
PPU,3983,2
KEPR,3984,8
LBA,3985,12
NHH,3986,38
SLN,3987,67
PPO,3988,2
BZR,3989,4
KLG,3990,4
KXN,3991,4
NXN,3992,6
BNDM,3993,11
GP,3994,30
ROU,3995,97
SJQ,3996,2
MID,3997,2
BHET,3998,4
BIY,3999,4
SYN,4000,4
SCH,4001,6
KIM,4002,16
KSB,4003,24
UDN,4004,34
ST,4005,313
MOL,4006,2
WC,4007,2
LM,4008,4
LTR,4009,5
JVN,4010,12
SRGT,4011,12
THAN,4012,19
DHG,4013,23
SUNR,4014,82
KJZ,4015,2
KLPG,4016,2
SPDR,4017,2
ABKP,4018,4
BSPR,4019,4
SGD,4020,8
VYA,4021,12
PCM,4022,4
KDNL,4023,6
KTM,4024,6
SCT,4025,10
TSI,4026,12
DIVA,4027,2
KSRA,4028,19
BIRD,4029,34
BOR,4030,41
TNA,4031,171
KYN,4032,263
AMM,4033,2
NPT,4034,2
PKT,4035,2
PVI,4036,2
TCT,4037,2
TDR,4038,2
TRM,4039,2
ADT,4040,10
PML,4041,14
BAL,4042,16
KMU,4043,31
TJ,4044,49
TI,4045,1
MNLI,4046,2
PON,4047,2
AVD,4048,3
GPD,4049,4
TRL,4050,24
TRT,4051,29
DAVM,4052,1
MQU,4053,2
KZK,4054,10
PASA,4055,10
NYY,4056,12
CRY,4057,14
KVU,4058,14
TVP,4059,16
KCVL,4060,34
VAK,4061,44
TVC,4062,87
AMNR,4063,2
ATB,4064,2
MARD,4065,2
MTT,4066,2
TAM,4067,2
TNK,4068,2
TTP,4069,2
PEM,4070,6
MQ,4071,10
NMJ,4072,10
TVR,4073,36
ANY,4074,2
KLPM,4075,2
KZB,4076,2
KZY,4077,2
NZT,4078,2
SDNR,4079,2
SVV,4080,2
TCN,4081,2
TME,4082,6
KDU,4083,8
MVN,4084,8
TN,4085,10
MEJ,4086,35
CVP,4087,60
GUV,4088,4
PNQ,4089,6
PUK,4090,6
DINR,4091,8
WKI,4092,27
IJK,4093,32
CKI,4094,34
TCR,4095,165
ORC,4096,1
BGHI,4097,4
KHGP,4098,4
TKMG,4099,4
NEW,4100,12
DBY,4101,2
LEDO,4102,2
MJN,4103,2
MRG,4104,2
TSK,4105,6
NTSK,4106,37
KLS,4107,1
PLI,4108,1
KKPM,4109,2
TPTN,4110,2
GOC,4111,3
LLI,4112,5
TP,4113,6
TRB,4114,6
MPA,4115,10
SRGM,4116,24
TPJ,4117,124
BJM,4118,2
KKY,4119,2
MAX,4120,2
NPK,4121,2
ASD,4122,4
MXM,4123,4
SMD,4124,4
PBKS,4125,6
SNKL,4126,6
NNN,4127,8
VLY,4128,32
TEN,4129,62
PU,4130,4
TPT,4131,24
AB,4132,31
VN,4133,31
MDKM,4134,2
UKL,4135,3
UDT,4136,8
TUP,4137,132
PRL,4138,6
ARV,4139,10
TNM,4140,23
CHNN,4141,2
SRAS,4142,2
SURL,4143,2
BNLW,4144,28
AMSA,4145,3
YY,4146,10
KIGL,4147,12
TTR,4148,35
TK,4149,63
JYM,4150,2
KRCD,4151,2
ZW,4152,2
DPZ,4153,3
JWO,4154,6
FAN,4155,14
RPZ,4156,28
UDZ,4157,34
MVJ,4158,36
HRSN,4159,2
KBY,4160,2
RWTB,4161,4
TNL,4162,8
ULG,4163,10
RPSC,4164,1
GUB,4165,2
HLDD,4166,4
PBW,4167,4
MJZ,4168,5
KHMA,4169,6
BPZ,4170,8
KHH,4171,12
RUPC,4172,14
KPV,4173,16
MNWL,4174,2
RMJK,4175,4
MNVL,4176,6
UHP,4177,43
BIJR,4178,2
PDD,4179,2
BKJ,4180,6
BYNR,4181,36
KUDA,4182,38
UD,4183,75
UJJN,4184,1
KDHA,4185,2
RNH,4186,2
VRG,4187,2
BNG,4188,12
TAN,4189,12
FTD,4190,14
UJN,4191,122
GGT,4192,2
LOA,4193,2
MFQ,4194,2
KKI,4195,6
NRZB,4196,8
CHD,4197,10
UMR,4198,36
CHMG,4199,2
CHTL,4200,2
DLPC,4201,2
MTPR,4202,2
AADR,4203,4
UHL,4204,8
KUGT,4205,4
TQA,4206,2
BQP,4207,4
ON,4208,71
KKA,4209,2
KAJ,4210,4
RDP,4211,4
RGJ,4212,4
AUB,4213,26
DLK,4214,33
ANKL,4215,10
GOK,4216,10
HNA,4217,17
CLR,4218,18
KT,4219,36
BTJL,4220,38
KAWR,4221,69
RNO,4222,1
BJW,4223,2
CYI,4224,2
ITA,4225,2
LAN,4226,2
PIO,4227,2
SMLA,4228,6
VS,4229,7
MYG,4230,20
BRC,4231,354
BDUA,4232,2
BNPT,4233,2
BTHL,4234,2
CKRD,4235,2
CSR,4236,2
GKHT,4237,2
GWH,4238,2
SDG,4239,2
SAI,4240,5
AYRN,4241,8
MNO,4242,8
DES,4243,10
GRL,4244,11
BNR,4245,17
HJP,4246,119
ATUL,4247,2
DGI,4248,4
SJN,4249,4
PAD,4250,6
BLD,4251,8
UBR,4252,8
UVD,4253,8
BL,4254,126
VAPI,4255,171
BRPT,4256,1
BRWH,4257,1
HDT,4258,1
NTU,4259,1
RTB,4260,1
SOP,4261,1
VYN,4262,1
PDRD,4263,2
SRNT,4264,3
CHH,4265,4
KEH,4266,4
KSF,4267,7
SWPR,4268,9
BHLP,4269,10
BTP,4270,15
HPP,4271,15
BCY,4272,24
KEI,4273,24
MUV,4274,32
BSB,4275,221
SVUR,4276,1
MEH,4277,2
THL,4278,2
TUG,4279,2
MPI,4280,4
AVN,4281,6
VLT,4282,6
MCN,4283,10
SHU,4284,15
GYM,4285,20
WJR,4286,22
VLR,4287,25
JTJ,4288,174
KPD,4289,217
PAI,4290,2
BET,4291,4
KAH,4292,6
GLG,4293,8
BAQ,4294,52
BHS,4295,86
ANGR,4296,2
BENL,4297,2
HOH,4298,2
JML,4299,2
KDGI,4300,2
KGIH,4301,2
MVD,4302,2
WDL,4303,2
IDR,4304,8
BSRX,4305,10
LMT,4306,14
CTF,4307,2
GDQ,4308,2
MVH,4309,2
MWY,4310,2
RMY,4311,2
DRR,4312,4
TDU,4313,38
VKB,4314,50
CBU,4315,2
TMV,4316,36
VM,4317,131
CHPT,4318,2
NKK,4319,2
TCH,4320,2
TTL,4321,4
SVPR,4322,8
APK,4323,10
RJPM,4324,10
SVKS,4325,10
SRT,4326,56
VPT,4327,72
SCMN,4328,1
ARK,4329,2
BDVR,4330,2
BGHU,4331,2
CMDP,4332,2
MIPM,4333,2
NASP,4334,2
PDT,4335,2
SMLG,4336,2
NRP,4337,12
SCM,4338,26
YLM,4339,26
AKP,4340,72
DVD,4341,110
VSKP,4342,201
ALM,4343,2
DNV,4344,2
GMDA,4345,2
GRBL,4346,2
GVI,4347,2
KMX,4348,2
KNRT,4349,2
KPL,4350,2
KVLS,4351,2
LVK,4352,2
MVW,4353,2
NSX,4354,2
SUP,4355,2
GPI,4356,4
CPP,4357,20
DWP,4358,24
KTV,4359,24
PVPT,4360,24
PVP,4361,32
VBL,4362,34
VZM,4363,179
WPR,4364,6
CLE,4365,2
YGL,4366,2
NKD,4367,9
HSP,4368,2
KZJF,4369,2
PQL,4370,2
KZJ,4371,126
WL,4372,158
SNI,4373,11
PLO,4374,30
HGT,4375,35
SEGM,4376,71
WR,4377,79
WHM,4378,34
PTNR,4379,2
NNO,4380,14
BMGM,4381,1
BPY,4382,1
CEL,4383,1
CU,4384,1
DEL,4385,1
KKRM,4386,1
MRPL,4387,1
NBM,4388,1
PSDA,4389,1
PUA,4390,1
STPT,4391,1
UNDI,4392,1
VAT,4393,1
VGT,4394,1
MCLE,4395,2
PRH,4396,2
BMD,4397,6
DIG,4398,6
BVRM,4399,7
VVM,4400,9
NS,4401,11
PKO,4402,11
AL,4403,12
KVR,4404,18
TNKU,4405,18
AKVD,4406,25
BVRT,4407,27
NDD,4408,46
TDD,4409,83
EE,4410,149
JGNR,4411,2
JRNA,4412,2
SKKE,4413,2
AGTL,4414,12
KPU,4415,1
JMDG,4416,2
MLMG,4417,2
PRDT,4418,2
PMT,4419,4
OBVP,4420,6
TNR,4421,6
KKM,4422,10
KDP,4423,16
MOO,4424,16
NRE,4425,18
KOU,4426,29
RJP,4427,45
YA,4428,51
HX,4429,53
NRDP,4430,2
RAG,4431,2
WP,4432,2
RMNP,4433,6
BN,4434,7
ALER,4435,16
BG,4436,24
SADP,4437,16
YG,4438,59
JUD,4439,1
DZP,4440,2
MFB,4441,2
JUDW,4442,20
YJUD,4443,61
KAYR,4444,2
LNT,4445,2
PMKT,4446,6
WANI,4447,10